#title{
    width: calc(var(--modal-size) - 85px);
    height: fit-content;
    border: none;
    border-bottom: 1px solid var(--light-grey);
}

#title:focus{
    outline: none;
    border-bottom: 2.3px solid var(--dark-blue);
    transition: 0.2s;
}
#header {
    padding: 10px;
    color: black;
    font-size: 26px;
    font-family: sans-serif;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  #header button {
    background-color:#92a1d1;
  }
  #main-container {
    width: 100%;
    height: 100%;
  }
  #weekdays {
    width: 100%;
    display: flex;
    color: eveningblue;
    text-align: right;
    color: rgba(0, 0, 0, 0.3)

  }
  #weekdays div {
    width: 14.25%;
    padding-right: 10px;
    padding-bottom: 10px;
  }
  #calendar {
    width: 100%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    height: auto;
  }
/* modal edit event */
#modal-edit-container{
  position:absolute;
  box-shadow: -1px 1px 8px 1px var(--black-translucent);
  width: var(--modal-size);
  height: fit-content;
}
#modal-edit-container #icons{
  background-color:#f1f3f4;
  display:flex;
  flex-direction: row;
  justify-content: flex-end;
  padding: 7px 8px;
}
#modal-edit-container #items{
  background-color: var(--white);
  display:flex;
  flex-direction: column;
  justify-content: space-around;
  padding:10px;
}
#modal-edit-container #items #item-title p{
  font-size:13px;
  margin-left:30px;
}
#modal-edit-container #items #item-title{
  margin-bottom: 15px;
}
#modal-edit-container #items #item-alert, #item-description{
  display:flex;
  flex-direction: row;
  align-items: center;
}
#item-alert img,#item-description img{
  margin-right: 20px;
}
#item-description img{
  width:30px;
}